{
  "name": "@agbishop/mui-rte",
  "version": "3.0.1",
  "description": "Material-UI Rich Text Editor and Viewer. Forked from transcrobes/mui-rte. Updated for React 18 and MUI 5",
  "keywords": [
    "material-ui",
    "mui",
    "rich text editor",
    "rte",
    "react",
    "text editor",
    "draft-js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agbishop/mui-rte.git"
  },
  "bugs": {
    "url": "https://github.com/agbishop/mui-rte/issues"
  },
  "homepage": "https://github.com/agbishop/mui-rte#readme",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "serve": "cross-env webpack-dev-server --mode development",
    "build": "npm run build:esm && npm run build:cjs",
    "watch": "tsc --watch",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint src/**/*.ts*",
    "lint-fix": "eslint --fix src/**/*.ts*"
  },
  "author": {
    "email": "andrew.bishop9625@gmail.com",
    "name": "Andrew Bishop"
  },
  "contributors": [
    {
      "name": "Anton Melser",
      "url": "https://transcrob.es"
    },
    {
      "name": "Erik Lopez",
      "url": "https://github.com/niuware"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@webpack-cli/serve": "^2.0.1",
    "acorn": "^8.8.1",
    "bufferutil": "^4.0.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "ts-loader": "^9.4.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "utf-8-validate": "^6.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@types/draft-js": "^0.11.10",
    "classnames": "^2.3.2",
    "csstype": "^3.1.1",
    "draft-js": "^0.11.7",
    "immutable": "^3.8.2",
    "tss-react": "^4.5.2"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/esm/index.d.ts",
  "directories": {
    "example": "examples"
  }
}
